# LikesLayout

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/ua/vlasov/likes_layout/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/iojjj/likeslayout/app/: BaseFragment.java  ChooseFragment.java  CustomDrawableAnimatorFactory.java  CustomPositionAnimatorFactory.java  CustomPositionAnimatorFactory2.java  FromCodeFragment.java  FromXmlFragment.java  MainActivity.java
app/src/main/java/ua/vlasov/likes_layout/: BaseFragment.java  ChooseFragment.java  CustomDrawableAnimatorFactory.java  CustomPositionAnimatorFactory.java  CustomPositionAnimatorFactory2.java  FromCodeFragment.java  FromXmlFragment.java  MainActivity.java
app/src/main/res/drawable/: ic_favorite.xml  ic_grade.xml  ic_stars.xml
app/src/main/res/drawable-anydpi/: ic_favorite_pressed.xml  ic_grade_normal.xml  ic_grade_pressed.xml  ic_stars_colored.xml  ic_stars_normal.xml  ic_stars_pressed.xml
app/src/main/res/layout/: activity_main.xml  fragment_code.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/iojjj/likeslayout/: ExampleUnitTest.java
app/src/test/java/ua/vlasov/likes_layout/: ExampleUnitTest.java
